NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=vmWOTLbvQIPXW5dx
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://tranhuy211014:<PASSWORD>@cluster0.zxmigdy.mongodb.net/natours

JWT_SECRET=7DCDCBD2747F145E16B184D7B1DD6
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=5ba4fcc9d7a90f
EMAIL_PASSWORD=9faaab6f3f63e7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525